apply plugin: 'com.android.application'

android {
    signingConfigs {
        BrainAppConfig {
            keyAlias 'BrainApp'
            keyPassword 'nbvhgfytrm'
            storePassword 'nbvhgfytrm'
            storeFile file('C:/Users/USER/Documents/Programming/AndroidAppKeys/BrainApp.jks')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.sheyi.brainapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.BrainAppConfig
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.BrainAppConfig
        }
        debug {
            signingConfig signingConfigs.BrainAppConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
