<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sheyi.brainapp.SecondActivity">


    <Button
        android:text="@string/playAgainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playAgainButton"
        android:textSize="30sp"
        android:onClick="goBack"
        android:visibility="visible"
        android:background="@android:color/holo_blue_bright"
        android:fadingEdge="horizontal|vertical"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="25dp"
        android:textStyle="normal|bold"
        android:fontFamily="casual" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView"
        tools:ignore="HardcodedText,NotSibling"
        android:textSize="30sp"
        android:textColor="@android:color/holo_blue_bright"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginBottom="26dp"
        tools:ignore="ContentDescription"
        android:scaleType="centerInside"
        android:layout_above="@+id/resultTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
